server.port=8085
spring.application.name=recipes


#database properties
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true


#webclient retry properties
api.retry.max-attempts=3
api.retry.min-backoff=1
api.retry.max-backoff=5


# Hibernate Search configuration (Lucene)
spring.jpa.properties.hibernate.search.backend.type = lucene
spring.jpa.properties.hibernate.search.backend.lucene.analysis.configurer = class:org.hibernate.search.backend.lucene.analysis.LuceneAnalysisConfigurer
spring.jpa.properties.hibernate.search.backend.directory.type = local-filesystem
spring.jpa.properties.hibernate.search.backend.directory.root = ./target/lucene/indexes

# Automatic indexing (optional)
spring.jpa.properties.hibernate.search.automatic_indexing.enabled = true
spring.jpa.properties.hibernate.search.automatic_indexing.synchronization_strategy = sync
